# lapp

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh  run_much.sh  uml.dot
evaluation/: compile.py  convert_xdot.sh  evaluate.sh  extract_graphs.py
src/main/java/nl/wvdzwan/lapp/: Lapp.proto  LappPackage.java  LappPackageTransformer.java  Main.java  Protobuf.java
src/main/java/nl/wvdzwan/lapp/IRDotMerger/: AnnotatedVertex.java  IRDotMerger.java  MergedInputReader.java
src/main/java/nl/wvdzwan/lapp/Method/: AnalysisContext.java  DefaultAnalysisContext.java  DefaultResolvedMethodContext.java  DefaultUnresolvedMethodContext.java  Method.java  ResolvedMethod.java  ResolvedMethodContext.java  UnresolvedMethod.java  UnresolvedMethodContext.java
src/main/java/nl/wvdzwan/lapp/analyse/: AnalyseCommand.java
src/main/java/nl/wvdzwan/lapp/call/: Call.java  ChaCall.java  ChaEdge.java  Edge.java  ResolvedCall.java  UnresolvedCall.java  UnresolvedReversedCall.java
src/main/java/nl/wvdzwan/lapp/callgraph/: ArtifactRecord.java  CallGraphInserter.java  CallGraphMain.java  ClassArtifactResolver.java  ClassHierarchyInserter.java  ClassPathFile.java  ClassToArtifactResolver.java  DynamicEdge.java  IRGraph.java  IRGraphBuilder.java  IRGraphWithDynamicEdges.java  OutputMaker.java  PackageBuilder.java  WalaAnalysis.java  WalaAnalysisResult.java  WalaAnalysisTransformer.java  WalaGraphTransformer.java  WrapperGenerator.java
src/main/java/nl/wvdzwan/lapp/callgraph/FolderLayout/: ArtifactFolderLayout.java  DollarSeparatedLayout.java  FlatArtifactFolderLayout.java  MavenFolderLayout.java  SimpleNameLayout.java
src/main/java/nl/wvdzwan/lapp/convert/: ConvertMain.java  LappClassHierarchy.java
src/main/java/nl/wvdzwan/lapp/core/: AnalysisContext.java  ClassRecord.java  DefaultAnalysisContext.java  ExpectedCall.java  LappPackage.java  Method.java  ResolvedMethod.java  UnresolvedMethod.java  Util.java
src/main/java/nl/wvdzwan/lapp/filter/: FilterMain.java  GraphFilter.java
src/main/java/nl/wvdzwan/lapp/flatten/: FlattenMain.java
src/main/java/nl/wvdzwan/lapp/graph/: LappEdge.java
src/main/java/nl/wvdzwan/lapp/merge/: LappPackageMerger.java  Main.java  MergeMain.java
src/main/java/nl/wvdzwan/lapp/protobuf/: Lapp.java  Lapp.proto  LappPackageReader.java  Protobuf.java
src/main/java/nl/wvdzwan/lapp/protos/: LappProtos.java
src/main/java/nl/wvdzwan/lapp/resolver/: ArtifactVersionResolver.java  CustomVersionRangeResolver.java  CustomVersionResolver.java  Main.java  OptionalDependencyFilter.java  ResolveBaseException.java  ResolveDependencies.java
src/main/java/nl/wvdzwan/lapp/split/: RunnerMain.java  SplitMain.java
src/main/java/nl/wvdzwan/lapp/verify/: VerifyMain.java
src/main/java/nl/wvdzwan/librariesio/: ApiConnectionParameters.java  HttpClient.java  HttpClientInterface.java  LibrariesIoClient.java  LibrariesIoInterface.java  Project.java  RateLimitedClient.java  VersionDate.java
src/main/java/nl/wvdzwan/timemachine/: ArtifactFolderLayout.java  ArtifactRecord.java  CustomModelResolver.java  CustomRemoteRepository.java  DependencyResolveResult.java  DependencyTreeResolver.java  FlatArtifactFolderLayout.java  GlobalUniqueSymbolDecorator.java  HttpClient.java  HttpClientInterface.java  IRDotMerger.java  JarNotFoundException.java  LibrariesIoApi.java  Main.java  MavenArtifactFolderLayout.java  MavenRepository.java  ModelFactory.java  OutputHandler.java  OutputTask.java  ResolveDependencies.java  ResolveResult.java  TestClass.java  WalaAnalysis.java
src/main/java/nl/wvdzwan/timemachine/IRDotMerger/: AnnotatedVertex.java  IRDotMerger.java  MergedIRExporter.java  MergedInputReader.java
src/main/java/nl/wvdzwan/timemachine/callgraph/: ArtifactFolderLayout.java  ArtifactRecord.java  CallGraphMain.java  ClassToArtifactResolver.java  FlatArtifactFolderLayout.java  GlobalUniqueSymbolDecorator.java  IRGraphBuilder.java  MavenFolderLayout.java  WalaAnalysis.java
src/main/java/nl/wvdzwan/timemachine/filter/: FilterMain.java  GraphFilter.java
src/main/java/nl/wvdzwan/timemachine/libio/: ApiConnectionParameters.java  LibrariesIOClient.java  LibrariesIOInterface.java  LibrariesIoInterface.java  Project.java  RateLimitedClient.java  VersionDate.java
src/main/java/nl/wvdzwan/timemachine/resolver/: ArtifactVersionResolver.java  CustomVersionRangeResolver.java  CustomVersionResolver.java  DateVersionFilter.java  FindLatestVersionBeforeDate.java  Main.java  ManualRepositorySystemFactory.java  OptionalDependencyFilter.java  ResolveDependencies.java  ResolverOutputHandler.java
src/main/resources/: log4j2.xml
src/test/java/nl/wvdzwan/lapp/: ArtifactRecordTest.java  ClassPathFileTest.java  EdgeTest.java  MethodsTests.java
src/test/java/nl/wvdzwan/lapp/IRDotMerger/: AnnotatedVertexTest.java  IRDotMergerTest.java  MergedInputReaderTest.java
src/test/java/nl/wvdzwan/lapp/callgraph/: CallGraphCommandTest.java  DoubleInterfaceAbstractSuperTest.java  RandomTest.java  ResolvedCallOutputTest.java  StubClassResolver.java  WalaAnalysisTest.java
src/test/java/nl/wvdzwan/lapp/filter/: GraphFilterTest.java
src/test/java/nl/wvdzwan/librariesio/: ProjectTest.java  VersionDateTest.java
src/test/java/nl/wvdzwan/timemachine/: ArtifactRecordTest.java  LibrariesIoApiTest.java
src/test/java/nl/wvdzwan/timemachine/IRDotMerger/: AnnotatedVertexTest.java  IRDotMergerTest.java  MergedInputReaderTest.java
src/test/java/nl/wvdzwan/timemachine/callgraph/: CallGraphCommandTest.java
src/test/java/nl/wvdzwan/timemachine/filter/: GraphFilterTest.java
src/test/java/nl/wvdzwan/timemachine/libio/: ProjectTest.java
src/test/resources/example_jars/WalaAnalysisTest/: dynamic_edges.txt  dynamic_nodes.txt  graph_edges.txt  graph_nodes.txt  resolved_calls.txt  resolved_methods.txt  unresolved_calls.txt
src/test/resources/example_jars/double_interface_abstract_super/: resolved_calls.txt  resolved_methods.txt  unresolved_calls.txt
src/test/resources/ir-merger-data/: merged.dot
src/test/resources/mergedreader-test-data/: app.dot  combined.dot  core.dot
(+81 files in other folders)
